{
  "build_id": "20171104-152240/???", 
  "build_timestamp": "2017-11-04T15:22:40Z", 
  "name": "wifi-scan", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "00ff278a0aa7e0fa6b9961f3c9214b9db9dd6726", 
      "size": 2736, 
      "src": "rboot.bin"
    }, 
    "boot_cfg": {
      "addr": 28672, 
      "fill": 255, 
      "size": 4096
    }, 
    "fs": {
      "addr": 32768, 
      "cs_sha1": "d7bc8e1c019756dd4f603f5d8ac8454d47308d6c", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 1048576, 
      "cs_sha1": "7e3fc7912d388bd66bb21cdef1ad20bddbdf52cf", 
      "size": 603904, 
      "src": "wifi-scan.bin"
    }, 
    "rf_cal_data": {
      "addr": 4173824, 
      "fill": 255, 
      "size": 4096
    }, 
    "sys_params": {
      "addr": 4177920, 
      "cs_sha1": "cf4d04ec6ebceefe5210b06464f0522f2f44d7c0", 
      "size": 128, 
      "src": "esp_init_data_default.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "1.0"
}