{
  "build_id": "20171103-171618/???", 
  "build_timestamp": "2017-11-03T17:16:18Z", 
  "name": "helloWorld", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "00ff278a0aa7e0fa6b9961f3c9214b9db9dd6726", 
      "size": 2736, 
      "src": "rboot.bin"
    }, 
    "boot_cfg": {
      "addr": 28672, 
      "fill": 255, 
      "size": 4096
    }, 
    "fs": {
      "addr": 32768, 
      "cs_sha1": "46201f53650f513363cb860c26afb6962bcaec26", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 1048576, 
      "cs_sha1": "b8fb89f7f5ef160f8ac1e48a7a9b4ff95c64dc27", 
      "size": 493200, 
      "src": "helloWorld.bin"
    }, 
    "rf_cal_data": {
      "addr": 4173824, 
      "fill": 255, 
      "size": 4096
    }, 
    "sys_params": {
      "addr": 4177920, 
      "cs_sha1": "cf4d04ec6ebceefe5210b06464f0522f2f44d7c0", 
      "size": 128, 
      "src": "esp_init_data_default.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "1.0"
}