{
  "build_id": "20171102-000958/???", 
  "build_timestamp": "2017-11-02T00:09:58Z", 
  "name": "example-no-libs-c", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "66de311961f862733df8411b6ffca05792e67bbc", 
      "size": 2656, 
      "src": "rboot.bin"
    }, 
    "boot_cfg": {
      "addr": 28672, 
      "fill": 255, 
      "size": 4096
    }, 
    "fs": {
      "addr": 32768, 
      "cs_sha1": "31a79bc9beec9de903dc074105bc7c4ecfaa3990", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 1048576, 
      "cs_sha1": "8bd32f380e6b55b58ddf9c7d6a452275f1c1a603", 
      "size": 497296, 
      "src": "example-no-libs-c.bin"
    }, 
    "rf_cal_data": {
      "addr": 4173824, 
      "fill": 255, 
      "size": 4096
    }, 
    "sys_params": {
      "addr": 4177920, 
      "cs_sha1": "cf4d04ec6ebceefe5210b06464f0522f2f44d7c0", 
      "size": 128, 
      "src": "esp_init_data_default.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "1.0"
}