{
  "build_id": "20171102-000717/???", 
  "build_timestamp": "2017-11-02T00:07:17Z", 
  "name": "my-app", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "66de311961f862733df8411b6ffca05792e67bbc", 
      "size": 2656, 
      "src": "rboot.bin"
    }, 
    "boot_cfg": {
      "addr": 28672, 
      "fill": 255, 
      "size": 4096
    }, 
    "fs": {
      "addr": 32768, 
      "cs_sha1": "3088d592c07039a73597985fc2d41f3b7c4a9a60", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 1048576, 
      "cs_sha1": "7bc72634c9f036fed604726076aee14d98e1eeaf", 
      "size": 603904, 
      "src": "my-app.bin"
    }, 
    "rf_cal_data": {
      "addr": 4173824, 
      "fill": 255, 
      "size": 4096
    }, 
    "sys_params": {
      "addr": 4177920, 
      "cs_sha1": "cf4d04ec6ebceefe5210b06464f0522f2f44d7c0", 
      "size": 128, 
      "src": "esp_init_data_default.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "1.0"
}